  lessonsArray: any[] = [{ text: '' }];

value of this.lessonval is:

[
    {
        "crlessonId": 4,
        "itcrid": 124,
        "lessons": "Lessons learnt1",
        "attachment": "C:\\fakepath\\citrixserver.txt",
        "lessonDt": "2024-06-06T18:29:18.01",
        "createdBy": 135055,
        "createdDt": "2024-06-06T18:29:18.01",
        "modifiedBy": null,
        "modifiedDt": null,
        "itcr": null
    },
    {
        "crlessonId": 5,
        "itcrid": 124,
        "lessons": "Lessons learnt2",
        "attachment": "C:\\fakepath\\citrixserver.txt",
        "lessonDt": "2024-06-06T18:29:18.023",
        "createdBy": 135055,
        "createdDt": "2024-06-06T18:29:18.023",
        "modifiedBy": null,
        "modifiedDt": null,
        "itcr": null
    }
]


I want to push the value of "lessons" of each item in lessonsArray. It must be added after 'text' : 'all the lessons add here'


so that i can show in input and below is my html:

<div>
  <div *ngFor="let lesson of lessonsArray; let i=index" class="col">
    <label label-approve>Lessons learnt</label>
    <textarea [(ngModel)]="lesson.text" class="textarea-implement"></textarea>
  </div>
</div>
