import { MatPaginatorModule } from '@angular/material/paginator';

@import '~@angular/material/theming';
// Include a theme
@include mat-core();

<mat-paginator [length]="totalItems"
               [pageSize]="pageSize"
               [pageIndex]="pageIndex"
               [pageSizeOptions]="[5, 10, 25, 100]"
               (page)="onPageChange($event)"
               aria-label="Select page" style="margin-right:34%">
</mat-paginator>


pageIndex = 0;
pageSize = 10;
totalItems = 1000;
