{
    "type": "https://tools.ietf.org/html/rfc9110#section-15.5.16",
    "title": "Unsupported Media Type",
    "status": 415,
    "traceId": "00-9e654ac7ec3ccde8db895916272869ea-20edee1de9d35884-00"
}



//payload
{to: "muthusamy.c@techvaraha.com", cc: "muthusamy.c@techvaraha.com",…}
body
: 
"<div>\r\n  <h1>Muthu Sir</h1>\r\n</div>\r\n"
cc
: 
"muthusamy.c@techvaraha.com"
subject
: 
"Unnati:IT Change Request:1 : Submitted for Approval"
to
: 
"muthusamy.c@techvaraha.com"
