  selectedStatus: { [key: string]: boolean } = {
    'New': false,
    'Submit': false,
    'Approved': false,
    'Rejected': false,
    'Implement': false,
    'Pending': false,
    'Release': false,
    'Closure': false,

    // Add other status values here
  };
  filterData() {
    debugger
    const selectedStatusKeys = Object.keys(this.selectedStatus).filter(key => this.selectedStatus[key]);

    this.viewchangerequestFiltered = this.viewchangerequest.filter(item => {
      const trimmedStatus = item.status.trim();
      return selectedStatusKeys.includes(trimmedStatus);
    });
  }






<div class="access-checkbox">
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">All</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-primary">New/Intiated</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-primary">Submitted</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">Approved</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-danger">Rejected</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-info">Implementation</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-warning">Pending</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label release_text">Released</label>
   <input class="cr_filter_checkbox" type="checkbox"><label class="cr_filter_label text-success">Closure</label>
   <button class="btn btn-rounded filter_button">Filter</button>
 </div>

   <table class="fl-table">
    <thead class="table-head">
      <tr class="border-bottom">
        <th>Select</th>
        <th>CR Code</th>
        <th>Requestor</th>
        <th>Description</th>
        <th>Status</th>
        <th>Type</th>
        <th>Classifications</th>
        <th>Start Date</th>
        <!--<th>Attachments</th>-->
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr class="tr-body" *ngFor="let pltdata of viewchangerequest">
        <td><input type="radio" (change)="selector(pltdata)" name="one" id="one" /></td>
        <td>{{pltdata.crcode}}</td>
        <td>{{pltdata.crowner}}</td>
        <td>{{pltdata.changeDesc}}</td>

        <td [ngSwitch]="pltdata.status.trim()">
          <span *ngSwitchCase="'New'"> <span style="color: blue;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Initiated'"> <span style="color: blue;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Submitted'"> <span style="color: blue;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Approved'"> <span style="color: green;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Closure'"> <span style="color: green;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Implementation'"> <span style="color: cyan;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Pending'"> <span style="color: orange;">{{ pltdata.status }}</span></span>
          <span *ngSwitchCase="'Released'"> <span style="color: gray;">{{ pltdata.status }}</span></span>
        </td>

        <td>{{pltdata.categoryName}}</td>
        <td>{{pltdata.classificationName}}</td>
        <td>{{pltdata.crdate | date:'shortDate' }}</td>
        <!--<td><i class="fa fa-download" aria-hidden="true"></i></td>-->
        <td>
          <a href="" (click)="updatepage()" routerLink="/executive/{{pltdata.itcrid}}/edit">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          </a>
        </td>
        <td>
          <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
