X [ERROR] NG4: This expression is not callable because it is a 'get' accessor. Did you mean to use it without '()'?
  Type 'any[]' has no call signatures. [plugin angular-compiler]

    src/app/change-request/execute/execute.component.html:940:84:
      940 │ ...egory" [(ngModel)]="selectedCategory" (change)="filteredItems()">
          ╵                                                    ~~~~~~~~~~~~~

  Error occurs in the template of component ExecuteComponent.

    src/app/change-request/execute/execute.component.ts:6:15:
      6 │   templateUrl: './execute.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~
