 [ERROR] NG2: Type '() => void' is not assignable to type 'NgIterable<any> | null | undefined'. [plugin angular-compiler]

    src/app/change-request/execute/execute.component.html:985:44:
      985 │ ...         <tr *ngFor="let value of filteredItems" class="tr-body">
          ╵                                   ~~

  Error occurs in the template of component ExecuteComponent.

    src/app/change-request/execute/execute.component.ts:6:15:
      6 │   templateUrl: './execute.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~
